# demo_android_wakemeup

./: build.gradle  local.properties  proguard-rules.pro  settings.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/demo/wakemeup/: MainActivityTest.java
src/main/: AndroidManifest.xml
src/main/java/com/demo/wakemeup/: AlarmReceiver.java  MainActivity.java  RingtonePlayingService.java  UserNotify.java
src/main/res/layout/: nexacro_app.xml  nexacro_clipboard.xml
src/main/res/values/: bool.xml  strings.xml  styles.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/xml/: file_paths.xml  nexacro_config.xml
